{
  "name": "LaurensiusMQTTRobot",
  "version": "1.0.0",
  "description": "NodeJS untuk menghandle instruksi yang dikirim user melalui protocol MQTT untuk mengendalikan Mobile Robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laurensius Dede Suhardiman",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.8",
    "onoff": "^6.0.3"
  }
}
